class Solution {
    public int[] productExceptSelf(int[] nums) {
        int n=nums.length;
        int[] p=new int[n];
        int[] s=new int[n];
        p[0]=nums[0];
        for(int i=1;i<n;i++) p[i]=p[i-1]*nums[i];
        s[n-1]=nums[n-1];
        for(int i=n-2;i>=0;i--) s[i]=s[i+1]*nums[i];
        int[] o=new int[n];
        for(int i=0;i<n;i++){
            if(i==0) o[i]=s[i+1];
            else if(i==n-1) o[i]=p[i-1];
            else o[i]=p[i-1]*s[i+1];
        }
        return o;
    }
}
