import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n]; 
        for(int i=0;i<n;i++) arr[i]=sc.nextInt();
        ArrayList<Integer> list=new ArrayList<>();
        int l=arr[n-1];
        list.add(l);
        for(int i=n-2;i>=0;i--){
            if(arr[i]>l){
                l=arr[i];
                list.add(l);
            }
        }
        Collections.reverse(list);
        for(int i : list) System.out.print(i+" ");
    }
}
